# _  _____ _____ _______   __       ____ ___  _   _ _____ 
#| |/ /_ _|_   _|_   _\ \ / /      / ___/ _ \| \ | |  ___|
#| ' / | |  | |   | |  \ V /      | |  | | | |  \| | |_   
#| . \ | |  | |   | |   | |    _  | |__| |_| | |\  |  _|  
#|_|\_\___| |_|   |_|   |_|   (_)  \____\___/|_| \_|_|    
#                                                         
#
#               Made by midlpan
#                               Repository Link:
#                                                https://github.com/midlpan/My-kitty-config.git                                         
#
#
#








# Window
# Window witdht and height
#inital_window_width 1440
#inital_window_height 900
startup_session ~/.config/kitty/sessions/max.conf
# No remember window size
remember_windows_size no
# Window border width and window margin widht
window_border_width 0.1pt 
window_margin_width 0
# Hide Window text bar
hide_window_decorations yes


# Transparency
background_opacity 0.70
background_blur 100

# Fonts
font_family NotoMono Nerd Font
itaic_font auto
bold_italic_font auto
font_size 12.0



#  Theme
include ./kitty-themes/themes/macchiato.conf



# key bindings 

map ctrl+v      paste_from_clipboard
map ctrl+v      paste_from_selection
map ctrl+x      copy_to_clipboard
map ctrl+x      copy_to_selection

map ctrl+l      clear_log_notice

map ctrl+equal  increase_font_size
map ctrl+minus  decase_font_size

map ctrl+shift+n            new_os_window
map ctrl+w                  close_window
map ctrl+enter              no_op
map ctrl+]                  next_window
map ctrl+[                  previous_window
map alt+h                   move_window_forward
map alt+l                   move_window_backward
map alt+`                   move_window_to_top
map alt+1                   first_window
map alt+2                   second_window
map alt+3                   third_window
map alt+4                   fourth_window
map alt+5                   fifth_window
map alt+6                   sixth_window
map alt+7                   seventh_window
map alt+8                   eighth_window
map alt+9                   ninth_window

os_window_state maximized



kitty_mod ctrl+shift


# Pip
enable_audio_bell no
