#  _   _  ___    ____  _    _   _  ____ ___ _   _   _____ __  __ _   ___  __    
# | \ | |/ _ \  |  _ \| |  | | | |/ ___|_ _| \ | | |_   _|  \/  | | | \ \/ /    
# |  \| | | | | | |_) | |  | | | | |  _ | ||  \| |   | | | |\/| | | | |\  /     
# | |\  | |_| | |  __/| |__| |_| | |_| || || |\  |   | | | |  | | |_| |/  \   _ 
# |_| \_|\___/  |_|   |_____\___/ \____|___|_| \_|   |_| |_|  |_|\___//_/\_\ (_)
#                                                                              
#   ____ ___  _   _ _____ 
#  / ___/ _ \| \ | |  ___|
# | |  | | | |  \| | |_   
# | |__| |_| | |\  |  _|  
#  \____\___/|_| \_|_|    
#                        
#
#         MAde by midlpan
#                          Repository Name:
#                                            https://github.com/midlpan/My-No-Plugin-.tmux.conf.git
#
#
#

# Mouse on
set -g mouse on

# The Frequencey | Set Update Frequencey [Default: 15s] {{{

set -g status-interval 5              


# Visual Notification | Of Activity In Other Window {{{

setw -g monitor-activity on
set -g visual-activity on


# End Of Visual Notification }}}


# Fix Scrolling Issues {{{

set -g terminal-overrides 'xterm*:smcup@:rmcup@'

# End Of Fix Scrolling Issues }}}


# Colors & Shell | Set The Default Shell And Set The 256 Colors [BTW, Replace The Shell Name] {{{

set-option -g default-shell /usr/bin/bash

# End Of Colors & Shell }}}



# Session | Start From 1 [Default: 0] {{{

set -g base-index 1

# End Of Session }}}


# R Key |  Use "R" Key For Reloaded Configuration

bind-key R source-file ~/.tmux.conf \; display-message "Configuration Successfully Reloaded!"

# End Of R Key }}}





# The Status Bar {{{

set-option -g status-position bottom
set-option -g status-style none

# End Of The Status Bar }}}


# Automatic Rename {{{

set-option -g automatic-rename on

# End Of Automatic Rename }}}


# The Status Left {{{

set-option -g status-left-length 20
set-option -g status-left '#[fg=colour13] #(echo "Session: ")#[fg=colour60]#{session_name}'
set-option -g status-justify centre

# End Of Status Left }}}


# The Window Status {{{

set-option -g window-status-format '#[fg=colour231]#{window_index}#(echo ":")#{window_name}#{window_flags}'
set-option -g window-status-current-format '#[bold,fg=orange]#{window_index}#(echo ":")#{window_name}#{window_flags}'

# End Of The Window Status }}}


# The Status Right {{{

set -g status-right-length 200
set -g status-right '#[fg=colour237][#[fg=white]#[fg=blue] %d-%m-%Y#[fg=colour237] #(echo "|")#[fg=colour226]  %H:%M#[default]#[fg=colour237]]#[fg=colour237][#[fg=colour76]󰣭 #(whoami)@#(hostname)#[fg=colour238]][#[fg=colour197] #(mpc status | head -n 1) #[fg=colour237]]'


# End Of Status Right }}}

